
.cabecera {
    display: flex;
    height: 12vh;
    width: 100%;
    
}

.cabecera__imagen {
    height: 160px;
    width: 190px;
}

.cabecera_grid{
    height: 19rem;
    display: grid;
    grid-template-columns: 20rem 1fr;
    justify-items: stretch;
    align-items: center;
}

.cabecera__navegacion_flex{
    width: 100%;
    justify-content: space-evenly;
    margin: 2rem;
}
.cabecera__lista__flex{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}
    
.cabecera__imagen_grid{
    height: 100%;
}
.galeria_grid{
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;
    
    
}

.galeria__imagen img {
    width: 100px;
    height: 100px;
}

.galeria__imagen--1{
    width: 40rem;
    height: 20rem;
}
.galeria__imagen--2{
    width: 40rem;
    height: 20rem;
}
.galeria__imagen--3{
    width: 40rem;
    height: 20rem;
}
.contenido__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.tituloprincipal{  
    color: #0b2349;
    background-color: #1dc3be;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    font-family: century gothic;
}
.cabecera__navegacion{
    height: 200px;
    width: 100%;

}

.cabecera__lista__link{
    display: inline-block;
    margin: 15px;
    padding: 5px;
    
    

}
.galeria{
    margin: 40px auto;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows:200px 200px 200px; 
    gap: 0px 0px; 
    align-items: stretch;
    justify-items: first baseline;
    
    
}
.contenido__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    
}
.galeria__imagen{
    border: solid 1px black;
    width: 20px;
   

   
}
.texto__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr;
    row-gap: 10px;
    justify-items: start;
    align-items: center;
    
    margin-bottom: 15px;
    
}
.subititulo__grid{
    color: #1dc3be;
    font-size: xx-large;
    font-family: century gothic;
}
.parrafo2__grid{
    color: #0b2349;
    font-size: x-large;
    font-family: century gothic;
}
/*.galeria__imagen--1{
    height: 200px;
}
.galeria__imagen--2{
    
    height: 200px;
    width: 200px;
    
}
.galeria__imagen--3{
    height: 200px;
    width: 200px;

}*/
.subtitulo{

    color: rgb(40, 98, 140);

}

body{
    background-color: rgb(40, 98, 140);
    background-image:  url(../logos/imagenfondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    margin: 0%
    }
a{
    text-decoration: none;
    color: rgb(40, 98, 140);
}
.texto{
    display: flex;
    flex-direction: column;
    text-align: left;
    
    color: rgb(40, 98, 140);
}
.videoiframe{
    display: grid;
    grid-column: 3/5;
    align-items: center;
}

footer{
    color: #0b2349;

    bottom: 0px;
    width: 100%;
    height: 40px;
    color: white;
    justify-content: end;
    
}
.boton--1{
    border: 1px solid #2e518b; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color: #2e518b; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 50px; /*bordes redondos*/
}
.table{
   
    left: 10%;
    margin-top: 100px;
    border: solid 5px;
    border-color: rgb(40, 98, 140);
    display: grid;
    grid-column: 1/3;
    font-family: century gothic ;
    font-size: x-large;
   
  
    
}
/* Estilo quienes somos */
.titulodepagina{
color: #2e518b;
margin-left: 1000px;
font-size: 50px;


}

.cabecera__imagenstaff{
    height: 600px;
    width: 300px;
    border: solid 1px rgb(40, 98, 140);;
    margin-left: 60px;
}
.cuadroinformacion{
    position: absolute;
    top: 12%;
    left: 30%;
    color: #2e518b;
    border: solid 10px;
    font-size: 40px
    
}
.información{
    width: 300px;
    margin-left: 10px
}
.nombredeespecialista {
color: #4d249a;
font-size: 50px;
border:  solid 1px;
border-color: #4d249a;

}
/* Estilo contacto*/
.turno{
    color: #4d249a;
    font-size: 50px;
}
.formulario{
    color: rgb(28, 119, 89);
    margin-top: 60px;
}
.cabecera__imagenclinica{
    margin-top: 60px;
    margin-left: 60px;
}
/* estilo especialidades*/

.galeria__especialidades{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 10rem;
    column-gap: 15px;
    margin-top: 4rem;

}
.cirugiaoral{
display: grid;
grid-area: x 1/2 y 2/3;
justify-items: center;
color: #0b2349;
font-size: x-large;
font-family: century gothic;

}
.odontopediatria{
display: grid;
grid-area: x 1/2 y 2/3;
justify-items: center;
color: #0b2349;
font-size: x-large;
font-family: century gothic;
}
.estetica{
display: grid;
grid-area: x 1/2 y 2/3;
justify-items: center;
color: #0b2349;
font-size: x-large;
font-family: century gothic;
}
.odgeneral{
display: grid;
grid-area: x 1/2 y 2/3;
justify-items: center;
color: #0b2349;
font-size: x-large;
font-family: century gothic;
}

.galeriaespecialidades__imagen{
   width: 350px;
   height: 350px;
   object-fit: cover;

   object-fit: center;
  }
  .galeriacontacto{
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      align-items: center;
      justify-content: center;
      height: 200px;
      align-items: baseline;

  }
  .galeriaespecialidades__imagen{
    padding: 50px;
    

  }
  .galeria__imagenantesydespues{
      width: 300px;
      height: 300px;
      padding: 10px;
      align-items: center;
      
  }
  .antesydespues{
    display: flex;
    color: #2e518b;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    
  }
  .Obrassociales{
      position: absolute;
      margin-left: 2%;
      top: 70%;
      color: rgb(28, 119, 89)
      
  }
  .logoobrassociales{
      
      bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #2e518b;
      padding: 10px;
      justify-content: center;
      align-content: flex-end;
      position: relative;
      bottom: 10px;
    
  }
  .flex-containerdiv{
      width: 200px;
      height: 100px;
      margin: 10px;
    
  } 
  .cobertura{
      position: absolute;
      top: 80%;
      left: 2%;
      
}

@media  only screen and (max-width: 768px) {
    header{
        width: 100%;
    }

    .cabecera {
        height: auto;
    }

    .cabecera__imagen {
        height: auto;
    }

    .cabecera__navegacion__flex {
        display: flex;
        margin: 1rem;
    }

    .cabecera__lista__flex {
        margin: auto;
        flex-wrap: wrap;
    }
    .tituloprincipal{
        display: flex;
        text-align: center;
        width: 100%;
        margin-left: 7rem;
    }
    
    .galeria__grid {
        display: flex;
        flex-direction: column;
    }

    .texto__grid{
        margin-top: 2rem;
    }
    .subititulo__grid{
        margin-left: 1rem;
    }
    .parrafo2__grid {
        margin-left: 6rem;
    }
    .contenido__grid{
    display: flex;
    flex-direction: column;
    }

    table{
        position: relative;
        margin-bottom: 2rem;
        margin-left: 2rem
    }

    .galeria__especialidades{
        display: flex;
        flex-direction: column;
    }
}

